server.port=8070
spring.application.name=employeeportal

# Postgres database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rafsan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true